# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre3
yarn_mappings=1.16-pre3+build.4
loader_version=0.8.7+build.201
# Mod Properties
mod_version=1.0.0
maven_group=draylar
archives_base_name=ai-testing
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.11.9+build.358-1.16
